plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.hermant'
version '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tomasz-herman/WindowBuilder")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'com.hermant'
            artifactId 'windowbuilder'
            from(components.java)
        }
    }
}